        "warmth",
        "gregariousness",
        "assertiveness",
        "adventureousness",
        "cheerfulness",
        "trust",
        "sincerity",
        "altruism",
        "cooperation",
        "modesty",
        "sympathy",
        "confidence",
        "orderly",
        "responsibility",
        "ambition",
        "discipline",
        "caution",
        "optimism",
        "temper",
        "mood",
        "security",
        "willpower",
        "composure",
        "imagination",
        "culture",
        "reflection",
        "curiosity",
        "philosphical",
        "bigotry",
        "tradition",
        "religiousness",
        "patriotism",
        "honor",
        "beauty",
        "height",
        "strength",
        "intelligence",
        "wisdom",
        "grace",
        "endurance",
        "bodyshape"